% layout 'default';
<h3>Change your password</h3>

% if (my $error = stash('error_code')) {
% if ($error eq 'OK') {
    Password successfully changed
% } else {
<div id="error">
% if ($error eq 'DOESNT_MATCH') {
    Passwords doesn't match
% } elsif ($error eq 'WRONG') {
    Wrong current password
% } }
</div>
% }

<p>
<form method="post">
    <label for="password_cur">Current password</label>: <input type="password" name="cur" id="password_cur"> <br />
    <label for="password_new">New password</label>: <input type="password" name="new" id="password_new"> <br />
    <label for="password_new_ret">Retype new password</label>: <input type="password" name="new_ret" id="password_new_ret"> <br />
    <input type="submit" value="change" name="submit">
</form>
