% layout 'external';
<h2>Login to Accounticious</h2>

<div id="error">
% if ( $error_code eq 'INVALID' ) {
Invalid username or password
% }
% elsif ( $error_code eq 'REQUIRED' ) {
Authorithation required
% }
</div>

<br />

<form method="POST" action="<%== url_for( 'login_do' ) %>">
<label for="login_username">login:</label>
<input type="edit" name="username" id="login_username" />
<br />
<label for="login_password">password:</label>
<input type="password" name="password" id="login_password" />
<br />
<input type="submit" value="Log in!" />
</form>
